# JustEnoughProfessions

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml
.github/workflows/: build.yml
Common/: build.gradle
Common/src/main/java/com/mrbysco/justenoughprofessions/: Constants.java  RenderHelper.java
Common/src/main/java/com/mrbysco/justenoughprofessions/compat/: CompatibilityHelper.java
Common/src/main/java/com/mrbysco/justenoughprofessions/jei/: ProfessionCategory.java  ProfessionEntry.java  ProfessionWrapper.java
Common/src/main/resources/: pack.mcmeta
Common/src/main/resources/assets/justenoughprofessions/lang/: zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/com/mrbysco/justenoughprofessions/: FabricProfessionPlugin.java  JustEnoughProfessionsFabric.java
Fabric/src/main/java/com/mrbysco/justenoughprofessions/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  justenoughprofessions.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/mrbysco/justenoughprofessions/: ForgeProfessionPlugin.java  JustEnoughProfessionsForge.java
Forge/src/main/java/com/mrbysco/justenoughprofessions/platform/: ForgePlatformHelper.java
common/: build.gradle
common/src/main/java/com/mrbysco/justenoughprofessions/: Constants.java  RenderHelper.java  VillagerCache.java
common/src/main/java/com/mrbysco/justenoughprofessions/compat/: CompatibilityHelper.java
common/src/main/java/com/mrbysco/justenoughprofessions/jei/: ProfessionCategory.java  ProfessionEntry.java  ProfessionWrapper.java
common/src/main/java/com/mrbysco/justenoughprofessions/platform/: Services.java
common/src/main/java/com/mrbysco/justenoughprofessions/platform/services/: IPlatformHelper.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/justenoughprofessions/lang/: pr_br.json  ru_ru.json  uk_ua.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/justenoughprofessions/: FabricProfessionPlugin.java
fabric/src/main/java/com/mrbysco/justenoughprofessions/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/justenoughprofessions/: ForgeProfessionPlugin.java
neoforge/: build.gradle
neoforge/src/main/java/com/mrbysco/justenoughprofessions/: JustEnoughProfessionsNeoForge.java  NeoForgeProfessionPlugin.java
neoforge/src/main/java/com/mrbysco/justenoughprofessions/platform/: NeoForgePlatformHelper.java
src/main/java/com/mrbysco/justenoughprofessions/: JeiProfessions.java  JustEnoughProfessions.java  ProfessionPlugin.java  RenderHelper.java
src/main/java/com/mrbysco/justenoughprofessions/bartering/: BarterCategory.java  BarterWrapper.java  LootEntry.java
src/main/java/com/mrbysco/justenoughprofessions/client/: RenderHelper.java
src/main/java/com/mrbysco/justenoughprofessions/compat/: CompatHelper.java  CompatibilityHelper.java
src/main/java/com/mrbysco/justenoughprofessions/jei/: ProfessionCategory.java  ProfessionEntry.java  ProfessionWrapper.java
src/main/java/com/mrbysco/justenoughprofessions/mixin/: EnchantRandomlyFunctionAccessor.java  LootPoolAccessor.java  LootTableAccessor.java
src/main/java/com/mrbysco/justenoughprofessions/profession/: AbstractProfession.java
src/main/java/com/mrbysco/justenoughprofessions/profession/trade/: TradeCategory.java  TradeEntry.java  TradeListing.java  TradeWrapper.java  WanderingTradeCategory.java  WanderingTradeEntry.java  WanderingTradeWrapper.java
src/main/java/com/mrbysco/justenoughprofessions/profession/workstation/: WorkstationCategory.java  WorkstationEntry.java  WorkstationWrapper.java
src/main/java/com/mrbysco/justenoughprofessions/util/: LootTableUtil.java
src/main/resources/: justenoughprofessions.mixins.json  pack.mcmeta
src/main/resources/assets/justenoughprofessions/lang/: en_us.json  ko_kr.json  pt_br.json  ru_ru.json  zh-cn.json
