# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.0.14
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

# Version
version=1.2

# Dependencies
version_jei=7.6.1.65
version_ie=1.16.5-4.2.1-131